* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--font-family);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-white);
  cursor: pointer;
}

h2 {
  color: var(--color-blue);
  font-size: var(--small-size);
  margin-left: 3rem;
  text-align: start;
}
@media (max-width: 400px) {
  h2 {
    display: none;
  }
}

h1 {
  font-size: var(--hight-size);
  color: var(--color-blue);
  font-weight: 600;
  margin: 6rem 0;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  font-size: var(--medium-size);
  text-align: center;
  color: var(--color-blue);
}

h4 {
  font-size: var(--normal-size);
  text-transform: uppercase;
  color: var(--color-white);
  text-decoration: underline;
}

h5 {
  font-size: var(--normal-size);
  text-transform: uppercase;
  color: var(--color-white);
}

p {
  font-size: var(--smaller-size);
}
@media (max-width: 400px) {
  p {
    padding: 0 2rem;
  }
}

.svg_admin_orange {
  fill: var(--color-orange);
}

.svg_admin_blue {
  fill: var(--color-blue);
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.card {
  background-color: var(--color-card);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: 0.5s;
  width: 300px;
}
.card img {
  width: 100%;
  height: 100%;
}
.card .modify {
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 1rem;
}

.contain_text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contain_text a {
  margin-top: 1rem;
  color: black;
  text-transform: uppercase;
  font-weight: 400;
  font-size: var(--small-size);
  text-align: center;
  padding: 1rem 0;
}

/*# sourceMappingURL=nos-offres.css.map */
